VITE_SERVER_URL=https://bat-server.vercel.app/api/v1
VITE_DEV_URL=http://localhost:3000/api/v1/
VITE_TWA_LINK=https://t.me/Queenbat_bot/app
VITE_SERVER_DOMAIN=bat-server.vercel.app
VITE_SYMBOL=BT
VITE_PROJECT_NAME=Bat
VITE_PROJECT_COMMUNITY=https://t.me/ReelfluxOfficial
VITE_TRANSACTION=UQDhQEizW-8YSO6s_Ixtixshq8xNsNqVBZKopj6VnOYmZJzR
VITE_MANIFEST=https://bat-server.vercel.app/manifest
VITE_TON_TRANSECTION=100
VITE_IMGBB_KEY=ada9545006c451588ab4a5cc9b41cacb