BOT_TOKEN=7667554778:AAHLBNzFe-WAxEHofWqldVgsCQXr2_0LODw
SERVER_URL=bat-server.vercel.app
BOT_LINK=https://t.me/MiCoin1_bot
TMA_LINK=https://t.me/MiCoin1_bot/app
MONGODB_URI=mongodb+srv://doston:Ruqiya20196@cluster0.qnl6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STORY_REWARDS=25
CURRECT_COMBO_REWARDS=500
