BOT_TOKEN=7667554778:AAHLBNzFe-WAxEHofWqldVgsCQXr2_0LODw
SERVER_URL=bat-server.vercel.app
BOT_LINK=https://t.me/MiCoin1_bot
TMA_LINK=https://t.me/MiCoin1_bot/app
MONGODB_URI=mongodb+srv://dshohidas23:Ruqiya2019%40cluster0.qnl6n.mongodb.net/aaaBot
STORY_REWARDS=25
CURRECT_COMBO_REWARDS=500